

.contain{
    width: 100%;
    height: 100vh;
    background-color: $primary-color;
    display: grid;
    grid-template-columns: 50% 50%;
     /***************************responsive*************************************/
      @include media-sm{
           grid-template-columns: 1fr;

      }

     /***************************responsive*************************************/
    &_form{
       width: 100%;
       display: flex;
       justify-content: flex-start;
       align-items: center;
       flex-direction: column;
       form{
          padding: 2.5rem 2.2rem;
        width: 600px;
           background-color: white;
         border-radius: 25px;;
        }
        .title{
            margin-bottom: 2rem;
        }
   } 

   &_form , .contain_social{
    margin-top: 9rem;
   }
   .contain_social{
       width: 100%;
       display: flex;
       justify-content: flex-start;
       align-items: center;
       flex-direction: column;
       .social{
           margin: 1rem;
            flex-direction: row;
            a i{
                 font-size: 2.5rem !important;
            }
       }
   }
   .group_control_flex{
         display: grid;
         grid-template-columns: 45%  10%  45%;
      
    }
   .control:nth-child(2){
       grid-column: 3;
   }
   .control:nth-child(1){
       grid-column: 1;
   }
    .form-group{
         width: 100%;
    }
}